# ChilliSource.Mobile.Media

./: .gitattributes  README.md
.github/: CONTRIBUTING.md
src/: ChilliSource.Mobile.Media.nuspec  ChilliSource.Mobile.Media.sln  CommonAssemblyInfo.cs
src/ChilliSource.Mobile.Media/: ChilliSource.Mobile.Media.csproj  ChilliSource.Mobile.Media.projitems  ChilliSource.Mobile.Media.shproj
src/ChilliSource.Mobile.Media.Droid/: ChilliSource.Mobile.Media.Droid.csproj  packages.config
src/ChilliSource.Mobile.Media.Droid/Properties/: AssemblyInfo.cs
src/ChilliSource.Mobile.Media.Droid/Services/: AudioRecordingService.cs  ImageService.cs  MediaLibraryService.cs  VideoService.cs
src/ChilliSource.Mobile.Media.iOS/: ChilliSource.Mobile.Media.iOS.csproj  packages.config
src/ChilliSource.Mobile.Media.iOS/Controllers/: ExtendedAVPlayerViewController.cs  ExtendedUIImagePickerController.cs
src/ChilliSource.Mobile.Media.iOS/Controls/: CameraNativeView.cs  VideoPlayerNativeView.cs
src/ChilliSource.Mobile.Media.iOS/Extensions/: AVCaptureDeviceInputExtensions.cs  UIImageExtensions.cs
src/ChilliSource.Mobile.Media.iOS/Factories/: AVCaptureDeviceFactory.cs
src/ChilliSource.Mobile.Media.iOS/Properties/: AssemblyInfo.cs
src/ChilliSource.Mobile.Media.iOS/Services/: AudioPlaybackService.cs  AudioRecordingService.cs  CameraService.cs  ImageService.cs  MediaLibraryService.cs  VideoService.cs
src/ChilliSource.Mobile.Media/Entities/: LibraryMediaItem.cs
src/ChilliSource.Mobile.Media/Enums/: MediaType.cs  VideoExportQuality.cs  VideoExportSize.cs
src/ChilliSource.Mobile.Media/Resources/values/: Strings.xml
src/ChilliSource.Mobile.Media/Services/: IAudioPlaybackService.cs  IAudioRecordingService.cs  ICameraService.cs  IImageService.cs  IMediaLibraryService.cs  IVideoService.cs
