<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;xamarin.ios10;monoandroid44;monoandroid8.1</TargetFrameworks>
    <PackageId>ChilliSource.Mobile.Media</PackageId>
    <Product>Blue Chilli Technology</Product>
    <Description>Media library for ChilliSource.Mobile</Description>
    <RepositoryUrl>https://github.com/BlueChilli/ChilliSource.Mobile.Media</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/BlueChilli/ChilliSource.Mobile.Media/blob/master/LICENSE</PackageLicenseUrl>
    <Company>Blue Chilli Technology</Company>
    <Authors>Blue Chilli Technology</Authors>
    <PackageReleaseNotes>https://github.com/BlueChilli/ChilliSource.Mobile.Media/releases</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/BlueChilli/ChilliSource.Mobile.Media</PackageProjectUrl>
    <PackageIconUrl />
    <RootNamespace>ChilliSource.Mobile.Media</RootNamespace>
    <AssemblyName>ChilliSource.Mobile.Media</AssemblyName>
    <DebugType>full</DebugType>
    <DefineConstants>$(DefineConstants);</DefineConstants>
    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'xamarin.ios10'">
    <OutputType>Library</OutputType>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  
<PropertyGroup Condition="'$(TargetFramework)' == 'monoandroid44' Or '$(TargetFramework)' == 'monoandroid8.1'">
    <TargetFrameworkIdentifier>MonoAndroid</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v8.1</TargetFrameworkVersion>
    <MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
    <MonoAndroidAssetsPrefix>Assets</MonoAndroidAssetsPrefix>
    <AndroidUseLatestPlatformSdk>true</AndroidUseLatestPlatformSdk>
    <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
    <AndroidResgenClass>Resource</AndroidResgenClass>
    <AndroidApplication>true</AndroidApplication>
    <OutputType>Library</OutputType>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <AndroidTlsProvider>
    </AndroidTlsProvider>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Platforms\**" />
    <None Include="Platforms\**" />
    <Compile Remove="obj_android\**" />
    <Compile Remove="obj_ios\**" />
    <None Remove="obj_android\**" />
    <None Remove="obj_ios\**" />
    <None Remove="ChilliSource.Mobile.Media.projitems" />
    <None Remove="packages.ChilliSource.Mobile.Media.Droid.config" />
    <None Remove="packages.ChilliSource.Mobile.Media.iOS.config" />
    <None Remove="Platforms\Android\ChilliSource.Mobile.Media.Droid.csproj" />
    <None Remove="Platforms\Android\packages.config" />
    <None Remove="Platforms\iOS\ChilliSource.Mobile.Media.iOS.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'xamarin.ios10'">
    <Reference Include="System" />
    <Reference Include="System.Runtime" />
    <Reference Include="System.Collections" />
    <Reference Include="System.Threading.Tasks" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Compile Include="Platforms\iOS\**\*.cs" />
 </ItemGroup>
 <ItemGroup Condition=" '$(TargetFramework)' == 'monoandroid44' Or '$(TargetFramework)' == 'monoandroid8.1'">
    <Reference Include="Mono.Android" />
    <Reference Include="System" />
    <Reference Include="System.Collections" />
    <Reference Include="System.Threading.Tasks" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml" />
    <Compile Include="Platforms\Android\**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ChilliSource.Mobile.Core" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.280555" />
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.2.2" PrivateAssets="All" />
  </ItemGroup>

  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />

</Project>