<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{C5227222-06A3-4CC6-8392-6CF9DD29AAB7}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ChilliSource.Mobile.Media</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Services\IAudioPlaybackService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IAudioRecordingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IMediaLibraryService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ICameraService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IImageService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IVideoService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\MediaType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\LibraryMediaItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\VideoExportSize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\VideoExportQuality.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Enums\" />
    <Folder Include="$(MSBuildThisFileDirectory)Services\" />
    <Folder Include="$(MSBuildThisFileDirectory)Entities\" />
  </ItemGroup>
</Project>